# Browser service Dockerfile
# Based on linuxserver/chromium with CDP endpoint exposed
# This service runs independently and persists browser state

FROM lscr.io/linuxserver/chromium:latest

# Install socat for port forwarding (Chrome binds to 127.0.0.1 only)
RUN apt-get update && apt-get install -y socat && rm -rf /var/lib/apt/lists/*

# Expose Chrome DevTools Protocol port
EXPOSE 9222

# Start socat to forward CDP from 0.0.0.0:9222 -> 127.0.0.1:9221
# This runs in the background before the main chromium process
RUN mkdir -p /etc/cont-init.d && \
    echo '#!/usr/bin/with-contenv bash' > /etc/cont-init.d/99-socat && \
    echo 'socat TCP-LISTEN:9222,fork,reuseaddr,bind=0.0.0.0 TCP:127.0.0.1:9221 &' >> /etc/cont-init.d/99-socat && \
    chmod +x /etc/cont-init.d/99-socat
